VirtualFittingRoomTest2/VirtualFittingRoomTest2/MainWindow.xaml

<Window x:Class="VirtualFittingRoomTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Dressing Room" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" x:Name="Window1" Top="0" Left="0" WindowState="Maximized"
        Height="910" Width="1178">
        <!--Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"-->  

<Viewbox Height="910" Width="1178" x:Name="ViewBox1" Stretch="Fill">
            <Grid Height="2150" Width="2883" x:Name="ParentGrid">
                <Image Source="Images/background.jpg" Margin="-109,-96,-102,-58" Stretch="UniformToFill" Name="MainFrame"/>
                <Canvas Name="mainCanvas" >
                    <Image Canvas.Left="56" Canvas.Top="82" Stretch="Fill" Height="1908" Width="2730" Name="VideoStreamImage"/>
                    <Grid Canvas.Left="56" Canvas.Top="82" Name="VideoStreamGrid" Height="1908" Width="2730">
                </Grid>
                <Label Height="948" HorizontalAlignment="Center" Margin="976,551,924,409" Name="lblCaptureCounter" VerticalAlignment="Center" Width="786" Foreground="#FFE5E517" FontSize="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Grid Canvas.Left="2355" Canvas.Top="213" x:Name="FloralRed">
                    <Rectangle Height="300" Canvas.Left="2446" Stroke="Black" Canvas.Top="203" Width="300" RadiusX="20" RadiusY="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\FloralRed.jpg" />
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="20" BlurRadius="31" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
                <Grid Name="RedUndergarment" Canvas.Left="2355" Canvas.Top="543" >
                      <Rectangle Canvas.Left="944.684" Canvas.Top="1037.066" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300" Margin="-2,0,2,0">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\RedUndergarment.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                <Grid Name="FloralOrange" Canvas.Left="2355" Canvas.Top="873" >
                    <Rectangle Canvas.Left="944.684" Canvas.Top="1037.066" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\FloralOrange.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Name="FloralGrey" Canvas.Left="2355" Canvas.Top="1203" >
                    <Rectangle Canvas.Left="944.684" Canvas.Top="1037.066" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\FloralGrey.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Name="KnitGrey" Canvas.Left="2355" Canvas.Top="1533" >
                    <Rectangle Canvas.Left="944.684" Canvas.Top="1037.066" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\KnitGrey.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Name="ClearBtn" Canvas.Left="-13" Canvas.Top="460">
                    <Rectangle Canvas.Left="150" Canvas.Top="620" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\clear.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid Name="CaptureBtn" Canvas.Left="-13" Canvas.Top="1300" >
                    <Rectangle Canvas.Left="150" Canvas.Top="620" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300" Margin="0,-6,0,6">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\Capture.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Name="SkeletonBtn" Canvas.Left="-13" Canvas.Top="880" >
                    <Rectangle Canvas.Left="150" Canvas.Top="620" Height="300" RadiusX="20" RadiusY="20" Stroke="Black" Width="300" Margin="0,-6,0,6">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images\Skeleton.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Label Height="97" Name="label1" Width="1913" Foreground="#FFF83636" FontSize="72" BorderBrush="#FFD82121" FontStyle="Normal" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="-1" />
            </Canvas>
        </Grid>
        </Viewbox>
</Window>


