VirtualFittingRoomTest2/VirtualFittingRoomTest2/MainWindow2.xaml

<Window x:Class="VirtualFittingRoomTest2.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" x:Name="Window1" Top="0" ResizeMode="CanResize" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
        Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <Viewbox Name="ViewBox1">
            <Grid x:Name="ParentGrid" Height="245" Width="470">
                <Image Source="Images/background.jpg" Stretch="UniformToFill" Name="MainFrame" Margin="0,-12,0,-15" />
                <Canvas Name="mainCanvas" >
                    <Image Canvas.Left="8" Canvas.Top="8" Stretch="Fill" Name="VideoStreamImage" Height="230" Width="454" />
                    <Grid Canvas.Left="8" Canvas.Top="8" Name="VideoStreamGrid" Height="230" Width="454"/>
                    <Label Height="948" HorizontalAlignment="Center" Margin="976,551,924,409" Name="lblCaptureCounter" VerticalAlignment="Center" Width="786" Foreground="#FFE5E517" FontSize="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Grid Canvas.Left="415" Canvas.Top="15" x:Name="FloralRed">
                        <Rectangle Height="40" Stroke="Black" Width="40" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\FloralRed.jpg" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="20" BlurRadius="31" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                    <Grid Name="RedUndergarment" Canvas.Left="415" Canvas.Top="60" >
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\RedUndergarment.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <Grid Name="FloralOrange" Canvas.Left="415" Canvas.Top="105" >
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\FloralOrange.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Name="FloralGrey" Canvas.Left="415" Canvas.Top="150" >
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\FloralGrey.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <Grid Name="KnitGrey" Canvas.Left="415" Canvas.Top="195" >
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\KnitGrey.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <Grid Name="ClearBtn" Canvas.Left="15" Canvas.Top="60">
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\clear.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Name="SkeletonBtn" Canvas.Left="15" Canvas.Top="105" >
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\Skeleton.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Name="CaptureBtn" Canvas.Left="15" Canvas.Top="150" >
                        <Rectangle Height="40" RadiusX="5" RadiusY="5" Stroke="Black" Width="40">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="31" ShadowDepth="20" />
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images\Capture.jpg" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Label Height="10" Name="label1" Width="400" Foreground="#FFF83636" FontSize="72" BorderBrush="#FFD82121" FontStyle="Normal" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>
            </Grid>
    </Viewbox>
</Window>

